<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Yuri/AndroidStudioProjects/cleverteclabstask1/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2890625" />
        <entry key="..\:/Users/Yuri/AndroidStudioProjects/cleverteclabstask1/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2890625" />
        <entry key="..\:/Users/Yuri/AndroidStudioProjects/cleverteclabstask1/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/Yuri/AndroidStudioProjects/cleverteclabstask1/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.2890625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>